start_time        : 1768164864
last_update       : 1768164980
run_time          : 116
fuzzer_pid        : 82021
cycles_done       : 3747
cycles_wo_finds   : 3746
time_wo_finds     : 116
fuzz_time         : 116
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 9382772
execs_per_sec     : 80755.78
execs_ps_last_min : 82846.23
corpus_count      : 22
corpus_favored    : 11
corpus_found      : 10
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 98.72%
bitmap_cvg        : 15.12%
saved_crashes     : 2
saved_hangs       : 0
total_tmout       : 3
last_find         : 1768164864
last_crash        : 1768164886
last_hang         : 0
execs_since_crash : 7189105
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 78
total_edges       : 516
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 141
testcache_count   : 15
testcache_evict   : 0
afl_banner        : ...c-runtime/build-afl/openplc_fuzz_target
afl_version       : ++4.35c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -G 20 -i /home/dman4703/plc-fuzzing/in -o /home/dman4703/plc-fuzzing/out -- /home/dman4703/plc-fuzzing/openplc-runtime/build-afl/openplc_fuzz_target
