start_time        : 1769375533
last_update       : 1769375551
run_time          : 18
fuzzer_pid        : 123685
cycles_done       : 779
cycles_wo_finds   : 778
time_wo_finds     : 18
fuzz_time         : 18
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1797410
execs_per_sec     : 95739.32
execs_ps_last_min : 0.00
corpus_count      : 22
corpus_favored    : 11
corpus_found      : 10
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 98.96%
bitmap_cvg        : 14.88%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1769375533
last_crash        : 0
last_hang         : 0
execs_since_crash : 1797410
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 96
total_edges       : 645
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 138
testcache_count   : 14
testcache_evict   : 0
afl_banner        : ...g/build-plcfuzz-afl/plcfuzz_afl_harness
afl_version       : ++4.35c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -G 20 -i /home/dman4703/PLC-project/plc-fuzzing/in -o /home/dman4703/PLC-project/plc-fuzzing/out -- /home/dman4703/PLC-project/plc-fuzzing/build-plcfuzz-afl/plcfuzz_afl_harness
